name: 'Badger'
description: 'Add customised badges to pull requests.'
inputs:
  token:
    description: 'Authentication token to grant access to editing pull requests'
    required: true
  prefix:
    description: 'Text to be prepended to the PR description'
    required: false
  suffix:
    description: 'Text to be appended to the end of the PR description'
    required: false
  badge-01:
    description: 'Configuration for a badge'
    required: true
  badge-02:
    description: 'Configuration for a badge'
    required: false
  badge-03:
    description: 'Configuration for a badge'
    required: false
  badge-04:
    description: 'Configuration for a badge'
    required: false
  badge-05:
    description: 'Configuration for a badge'
    required: false
  badge-06:
    description: 'Configuration for a badge'
    required: false
  badge-07:
    description: 'Configuration for a badge'
    required: false
  badge-08:
    description: 'Configuration for a badge'
    required: false
  badge-09:
    description: 'Configuration for a badge'
    required: false
  badge-10:
    description: 'Configuration for a badge'
    required: false
runs:
  using: 'node20'
  main: 'bin/index.js'